{
  "name": "threads-auto-post",
  "version": "1.0.0",
  "description": "Local Threads Auto Post",
  "main": "src/index.ts",
  "scripts": {
    "login": "tsx src/login.ts",
    "post": "tsx src/index.ts"
  },
  "dependencies": {
    "playwright": "^1.42.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
